<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="sort-only"
       default-locale="en-US">

  <info>
    <title>Custom Author-Date (Cockburn style)</title>
    <id>custom-author-date-cockburn</id>
    <link href="http://www.zotero.org/styles/custom-author-date-cockburn" rel="self"/>
    <author>
      <name>Generated for Mendeley</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2025-01-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">
      This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License
    </rights>
  </info>

  <!-- ══════════════════════════════════════════
       MACROS
  ══════════════════════════════════════════ -->

  <!-- Authors: "I. Erliyani, S. Afifah Wulandari" -->
  <macro name="author-full">
    <names variable="author">
      <name form="short"
            initialize-with=". "
            delimiter=", "
            name-as-sort-order="never"/>
    </names>
  </macro>

  <!-- Citation key label: [Cockburn, 2000] / [Demi et al., 2021] -->
  <macro name="author-short">
    <names variable="author">
      <name form="short" et-al-min="3" et-al-use-first="1"/>
      <et-al term="et al."/>
    </names>
  </macro>

  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="month-year">
    <date variable="issued">
      <date-part name="month" form="long" suffix=" "/>
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="chapter paper-conference article-journal" match="any">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>

  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>

  <macro name="pages">
    <choose>
      <if variable="number-of-pages">
        <text variable="number-of-pages" suffix=" pages"/>
      </if>
      <else-if variable="page">
        <text variable="page" prefix="pp. "/>
      </else-if>
    </choose>
  </macro>

  <!-- ══════════════════════════════════════════
       CITATION (in-text): [Cockburn, 2000]
  ══════════════════════════════════════════ -->
  <citation et-al-min="3" et-al-use-first="1"
            disambiguate-add-year-suffix="true"
            collapse="year">
    <sort>
      <key macro="author-short"/>
      <key macro="year"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year"/>
      </group>
    </layout>
  </citation>

  <!-- ══════════════════════════════════════════
       BIBLIOGRAPHY
  ══════════════════════════════════════════ -->
  <bibliography et-al-min="100" et-al-use-first="99"
                entry-spacing="1"
                hanging-indent="false">
    <sort>
      <key macro="author-short"/>
      <key macro="year"/>
    </sort>
    <layout>

      <!-- PREFIX: [Cockburn, 2000] -->
      <text macro="author-short" prefix="[" suffix=", "/>
      <text macro="year" suffix="] "/>

      <!-- AUTHORS: A. Cockburn. -->
      <text macro="author-full" suffix=". "/>

      <!-- BOOK -->
      <choose>
        <if type="book">
          <group delimiter=", " suffix=". ">
            <text macro="title"/>
            <text macro="edition"/>
            <text variable="publisher"/>
            <text macro="year"/>
          </group>
          <text macro="pages"/>
        </if>

        <!-- ARTICLE IN JOURNAL -->
        <else-if type="article-journal">
          <text variable="title" suffix=". "/>
          <group delimiter=", " suffix=", ">
            <text variable="container-title" font-style="italic"/>
            <text variable="publisher"/>
          </group>
          <group suffix=", ">
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text macro="month-year" suffix=", "/>
          <text macro="pages" suffix="."/>
        </else-if>

        <!-- CHAPTER / CONFERENCE PAPER -->
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" suffix=". "/>
          <text value="In " font-style="italic"/>
          <group delimiter=", " suffix=", ">
            <text variable="container-title"/>
            <text variable="event-place"/>
            <text variable="event-date"/>
          </group>
          <names variable="editor" prefix="edited by " suffix=", ">
            <name form="short" initialize-with=". " delimiter=", "/>
          </names>
          <group delimiter=", " suffix=", ">
            <text variable="collection-title"/>
            <text variable="volume" prefix="Vol-"/>
          </group>
          <text macro="year" suffix=", "/>
          <text macro="pages" suffix="."/>
        </else-if>

        <!-- FALLBACK -->
        <else>
          <text macro="title" suffix=". "/>
          <text variable="publisher" suffix=", "/>
          <text macro="year" suffix=". "/>
          <text macro="pages"/>
        </else>
      </choose>

    </layout>
  </bibliography>

</style>
